net:
  port: 27017
  bindIp: "127.0.0.1,/tmp/mongod.sock"
  unixDomainSocket:
    enabled: true
    filePermissions: 0775

security:
  authorization: disabled

storage:
  dbPath: /data/db
  directoryPerDB: false
  wiredTiger:
    engineConfig:
    cacheSizeGB: 0.5