systemLog:
   destination: syslog

processManagement:
   fork: false

net:
   bindIp: "/tmp/mongod.sock"
   unixDomainSocket:
      enabled: true
      filePermissions: 0775

security:
   authorization: disabled

storage:
   dbPath: /data/db
   directoryPerDB: false
   wiredTiger:
      engineConfig:
         cacheSizeGB: 0.5